body {
	background-color: hsl(0deg 0% 93%);
}
#form {
	padding: 20px;
	width: 50vw;
	display: flex;
	margin: auto;
	flex-direction: column;
}

#jsonTable {
	width: 90vw;
	margin: auto;
}

#form input,
#form select {
	margin-top: 3px;
	margin-bottom: 3px;
}

#overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100vw;
	height: 100vh;
	display: none;
	background: rgba(0, 0, 0, 0.6);
}
.cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.spinner {
	width: 40px;
	height: 40px;
	border: 4px #ddd solid;
	border-top: 4px #2e93e6 solid;
	border-radius: 50%;
	animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
	100% {
		transform: rotate(360deg);
	}
}
.is-hide {
	display: none;
}
